<?php
function serempre_schema(){
    $schema['myusers'] = [
        'description' => 'Tabla custom para registrar usuarios',
            'fields' => [
                'id' => [
                    'type' => 'serial',
                    'not null' => TRUE,
                    'description' => 'ID de la persona',
                ],
                'nombre' => [
                    'type' => 'varchar',				
                    'length' => 50,
                    'not null' => TRUE,
                    'description' => 'Nombre de la persona',
                ],
            ],
        'primary key' => ['id'],		
    ];
    
    $schema['access_log'] = [
        'description' => 'Log para registro y login.',
            'fields' => [
                'id' => [
                    'type' => 'serial',
                    'not null' => TRUE,
                    'description' => 'ID log',
                ],
                'fecha' => [
                    'type' => 'int',
                    'not null' => TRUE,
                    'description' => 'Fecha de la operación',
                ],
                'ip' => [
                    'type' => 'varchar',				
                    'length' => 128,
                    'not null' => TRUE,
                    'description' => 'IP del usuario',
                ],			                
                'uid' => [
                    'type' => 'int',
                    'length' => 10,
                    'not null' => TRUE,
                    'description' => 'ID del usuario',
                ],
                'tipo_log' => [
                    'type' => 'varchar',
                    'length' => 8,
                    'not null' => TRUE,
                    'description' => 'Tipo de log (login/registro)',
                ],                                
            ],
        'primary key' => ['id'],
    ];
	 
    return $schema;
}